<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style2.css">
    
</head>

<body>
    
    <div class="container" id="Contact">
         <div class="contact-box">
            <div class="left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.6720007679746!2d78.1593503740471!3d26.207346077074664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c42bdeab165d%3A0x27f2959b0091691a!2sLakshmi%20Hotel!5e0!3m2!1sen!2sin!4v1682682583527!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right">
                <h2>Contact us</h2>
                <input type="text" class="field" placeholder="Enter You Name">
                <input type="text" class="field" placeholder="Enter You Email">
                <input type="text" class="field" placeholder="Enter You Phone">
                <textarea placeholder="Message"  class="field" ></textarea>
                <button class="btn2">Send</button>
            </div>
        </div>
   </div>
    
</body>
</html>