<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio</title>

    <!--box icon-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--css file-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Praveen jha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident suscipit dolores deleniti facilis, repellat molestiae quos obcaecati aliquid reprehenderit veniam architecto atque maxime quaerat exercitationem doloremque fugiat, sed debitis?</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download Resume</a>

        </div>
    
    </section>
    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>About<span>Me</span></h2>
            <h3>Hi,I'm Here to help your Next Project</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ut illum minus laboriosam culpa amet eaque quo mollitia? Eveniet dignissimos aut maxime id esse aliquid excepturi rem unde quod repellendus.</p>
            <a href="#" class="btn">Read more</a>
        </div>
        
    </section>
    <!--services-->
   <div class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci facilis quis eos, esse quas fuga pariatur, dolore cupiditate vero, non ut delectus vitae corrupti amet nisi recusandae temporibus atque!</p>
            <a href="#" class="btn">Read more</a>
        </div>

        <div class="services-box">
            <i class='bx bx-palette'></i>
            <h3>Web Designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci facilis quis eos, esse quas fuga pariatur, dolore cupiditate vero, non ut delectus vitae corrupti amet nisi recusandae temporibus atque!</p>
            <a href="#" class="btn">Read more</a>
        </div>

        <div class="services-box">
            <i class='bx bx-camera'></i>
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci facilis quis eos, esse quas fuga pariatur, dolore cupiditate vero, non ut delectus vitae corrupti amet nisi recusandae temporibus atque!</p>
            <a href="#" class="btn">Read more</a>
        </div>

    </div>

   </div>

   <!--contact-->
    <div class="container" id="Contact">
         <div class="contact-box">
            <div class="left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.6720007679746!2d78.1593503740471!3d26.207346077074664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c42bdeab165d%3A0x27f2959b0091691a!2sLakshmi%20Hotel!5e0!3m2!1sen!2sin!4v1682682583527!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right">
                <h2>Contact us</h2>
                <input type="text" class="field" placeholder="Enter You Name">
                <input type="text" class="field" placeholder="Enter You Email">
                <input type="text" class="field" placeholder="Enter You Phone">
                <textarea placeholder="Message"  class="field" ></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
   </div>
</body>
</html>