@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact-box{
    max-width: 860px;
    display: grid;
    grid-gap:  10px;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: #ffff;
    box-shadow: 0px 0px 18px 5px rgb(0,0,0,0.9);
}
.left iframe{
    padding: 10px 10px;
    width: 100%;
    height: 470px;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.field{
    width: 100%;
    border:2px solid rgb(0,0,0,0.1);
    outline: none;
    background-color: rgb(230,230,230,0.6);
    padding: .5rem 1rem;
    margin-bottom: 22px;
    transition: .3s;

}

.field:hover{
    background-color: rgba(0,0,0,0.1);
}

textarea{
    min-height: 150px;
}

.btn2{
    width: 100%;
    padding: .5rem 1rem;

    background:orange;
    color: #ffff;
    font-size: 1.1rem;
    border: none;
    outline:none;
    cursor: pointer;
    transition: .3s;

}

.btn:hover{
    background:#27ae60;
}

.field:focus{
    border:2px solid rgba(30,85,250,.7);
    background: #ffff;
}

@media screen and(max-width:769px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left iframe{
        padding: 0;
    }
}










