@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --shadow-color: rgba(0,0,0,.2);
    --white-color:#fdfdfd;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: aqua;
    display:flex;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header .sticky .navbar a{
    color: var(--text-color);
}
.header .sticky .navbar a .active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width:100%;
    height: .2rem;
    background: var(--white-color);
}
.header .sticky .navbar a::before{
    color: var(--main-color);
    opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
section{
    min-height: 100vh;
    padding:10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
 .home .home-content{
    max-width: 44rem;
 }
 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
 }
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);

}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color:var(--main-color);
}


span{
    color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 40vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 2rem;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services{
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
}
.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);   
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
  font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 1024px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
}

@media (max-width: 991px) {

    .home .home-content{
        max-width: 50rem;
    }
    .services{
        padding-bottom: 7rem;
    }
}